<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="IdPatient" />
    </Key>
    <Property Name="IdPatient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Receptions">
    <Key>
      <PropertyRef Name="IdReception" />
    </Key>
    <Property Name="IdReception" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateReception" Type="DateTime" Precision="0" />
    <Property Name="TypeReception" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diagnosis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PatientsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Receptions" EntityType="Self.Receptions" />
  </EntityContainer>
</Schema>